response.data =
transactions:
    0: {
        account_id
: 
"MJJVo8XpLVi591KPKqLzHxrn56BBo3iL6VNrK"
account_owner
: 
null
amount
: 
6.33
authorized_date
: 
"2024-08-04"
authorized_datetime
: 
null
category
: 
(2) ['Travel', 'Taxi']
category_id
: 
"22016000"
check_number
: 
null
    },
    1: {
        account_id
: 
"MJJVo8XpLVi591KPKqLzHxrn56BBo3iL6VNrK"
account_owner
: 
null
amount
: 
5.4
authorized_date
: 
"2024-07-22"
authorized_datetime
: 
null
category
: 
(2) ['Travel', 'Taxi']
category_id
: 
"22016000"
check_number
: 
null
counterparties
: 
[{…}]
date
: 
"2024-07-23"
    }